% GENERATE_PROBLEM_GRIPPER creates an input JSON file for MTO.Application 
% that reflects the test gripper mechanism problem presented in
% Wang et al.: On projection methods, convergence and robust formulations in topology optimization. SAMO 2011
%
% Version:  0.2.1 (2021-08-06)
% Author:   Martin Doskar (MartinDoskar@gmail.com)

clearvars;
addpath('./fun');

res = 1 * 100;  % Always keep multiples of 100
L = 1.0;

outputFolder = '';
outputFile = 'input_gripper.json';


%% Generate discretisation
domainSize = [L 0.5*L];
domainResolution = [res, res/2];
stepSize = domainSize ./ domainResolution;

domain3 = struct( ...
    'discretisationType', 0, ...
    'constantInitialGuess', 0.3, ...
    'domainResolution', [1/5*res, res/20], ...
    'domainOrigin', [4/5*L, L/4], ...
    'domainSize', [1/5*domainSize(1), domainSize(2)/10], ...
    'alwaysFilledElems', (1:((1/5*res)*(res/20)))-1 );

domain2 = struct( ...
    'discretisationType', 0, ...
    'constantInitialGuess', 0.3, ...
    'domainResolution', [4/5*res, res/4], ...
    'domainOrigin', [0.0, L/4], ...
    'domainSize', [4/5*domainSize(1), domainSize(2)/2], ...
    'additionalDiscretisation', domain3 );

domain1 = struct( ...
    'discretisationType', 0, ...
    'constantInitialGuess', 0.3, ...
    'domainResolution', [res, res/4], ...
    'domainSize', [domainSize(1), domainSize(2)/2], ...
    'additionalDiscretisation', domain2 );


%% Impose BC and objectives
charElemSize = L/res;

prescribedVals{1} = struct( ...
    "lowerBound", [0.0 - charElemSize/10, 0.0 - charElemSize/10], ...
    "upperBound", [0.0 + charElemSize/10, 0.0 + L/100 + charElemSize/10], ...
    "component", 0, "value", 0.0 );
prescribedVals{2} = struct( ...
    "lowerBound", [0.0 - charElemSize/10, 0.0 - charElemSize/10], ...
    "upperBound", [0.0 + charElemSize/10, 0.0 + L/100 + charElemSize/10], ...
    "component", 1, "value", 0.0 );
prescribedVals{3} = struct( ...
    "lowerBound", [0.0 - charElemSize/10, L/2 - charElemSize/10], ...
    "upperBound", [L + charElemSize/10, L/2 + charElemSize/10], ...
    "component", 1, "value", 0.0 );

prescribedLoads{1} = struct( ...
    "lowerBound", [0.0 - charElemSize/10, L/2.0 - charElemSize/10], ...
    "upperBound", [0.0 + charElemSize/10, L/2.0 + charElemSize/10], ...
    "component", 0, "value", 1.0 );

prescribedObjective{1} = struct( ...
    "lowerBound", [L - charElemSize/10, 0.3*L - charElemSize/10], ...
    "upperBound", [L + charElemSize/10, 0.3*L + charElemSize/10], ...
    "component", 1, "value", -1.0 );

additionalStiffness{1} = struct( ...
    "lowerBound", [0.0 - charElemSize/10, L/2.0 - charElemSize/10], ...
    "upperBound", [0.0 + charElemSize/10, L/2.0 + charElemSize/10], ...
    "component", 0, "value", 1.0 );
additionalStiffness{2} = struct( ...
    "lowerBound", [L - charElemSize/10, 0.3*L - charElemSize/10], ...
    "upperBound", [L + charElemSize/10, 0.3*L + charElemSize/10], ...
    "component", 1, "value", 0.05 );


%% Create JSON
output = domain1;

output.limIter = 50;
output.limDesignChange = 1e-6;
output.limObjectiveChange = 1e-6;

output.penalisation = 3.0;

output.relativeVolumeConstraint = 0.3;
output.filterType = 0;
output.filterRadius = 3*charElemSize;

output.optimizerType = "OC";
output.versionOC = 1;

output.problems{1} = struct( ...
    'prescribedValues', {prescribedVals}, ...
    'prescribedLoad', {prescribedLoads}, ...
    'objectiveVector', {prescribedObjective}, ...
    'additionalStiffness', {additionalStiffness} ...
);  


%% Save JSON file
if ~isempty(outputFolder)
    if ~exist(outputFolder, 'dir')
        mkdir(outputFolder); 
    end
end

iF = fopen(fullfile(outputFolder, outputFile), 'wt');
fprintf(iF, '%s\n', jsonencode(output));
fclose(iF);